15
John 4.5 9 2022.02.03 elementary 3000
Edward 3.2 6 2020.03.09 elementary 2500
Peter 5.0 13 2023.04.08 secondary 5800
Harry 3.0 14 2020.07.28 secondary 4500
William 4.6 15 2003.12.13 high 7200
Abigail 2.3 11 2019.03.12 elementary 2800
Kate 4.2 16 2010.04.20 high 6900
Denis 3.4 15 2020.03.05 secondary 4300
Olivia 2.9 17 2004.12.03 high 8000
Emma 4.1 8 2005.11.04 elementary 2700
Elisabeth 3.7 11 2006.10.05 secondary 5400
Isaac 4.8 16 2007.09.06 high 7700
Alice 4.2 19 2008.08.07 high 6500
Alexander 2.0 12 2009.07.06 secondary 5100
Diana 3.5 7 2022.09.01 elementary 3200
